version: "3.0"
services:
  openssh:
    build:
      context:
        https://raw.githubusercontent.com/zf724/openssh/master/Dockerfile  
    ports:
      - "2222:22"
    volumes:
      - ./keys:/root/.ssh/keys
    restart: always
